# sj23-24-34bkif-pos1

./: .gitignore  Git.md  History.md  Lehrplan.md  README.md  TODO.md  demo.rest  generate.jskarten.csv
2023-09-07__erste_Stunde/: Arrays.java  Auto.java  Haus.java  Methoden.java  package.bluej
2023-09-11__Uebung_Computer/: Auto.java  Computer.java  Uebung_1.md  Uebung_2.md  package.bluej
2023-09-18__Uebung_Auto/: Auto.java  TestAuto.java  Uebung_2.md  Uebung_Testklasse.md
2023-09-21__Auto_Testklasse/: Auto.java
2023-09-25__try_catch/: TestAuto.java  Uebung.md
2023-09-28__Uebung_Auto_null/: Auto.java  TestAuto.java
2023-10-02__javadoc/: Auto.java  AutoTest.java  StaticDemo.java  TestAuto.java
2023-10-09__PLF1_Vorb/: Person.java  PersonTest.java
2023-10-13__Lernwerkstatt/: Angabe.md
2023-10-19__PLF_Beamer/: Beamer.java  BeamerTest.java
2023-10-23__schleifen/: FizzBuzz.java  Mersenne.java  Prim.java  Quadrat.java  Schleife.java
2023-11-30__equals/: BeispielTest.java
2023-12-04__RandomTraining/: beispiel.ods  pom.xml
2023-12-04__training/: pom.xml
2024-04-11__uebung_equals_hashcode/: README.md  paare.csv  pom.xml  tierarten.csv  tiere.csv
2024-04-11__uebung_equals_hashcode/grg/: analyze-pairs.js  animal-types-array.js  animal-types-pairs.js  animal-types.js  package-lock.json  package.json
2024-04-11__uebung_equals_hashcode/src/main/java/: Main.java  Tier.java
2024-04-11__uebung_equals_hashcode/src/main/java/at/spengergasse/pos1/: Uebung.java
2024-04-11__uebung_equals_hashcode/src/main/java/at/spengergasse/tiere/: Tier.java
(+78 files in other folders)
