#BlueJ package file
editor.fx.0.height=979
editor.fx.0.width=1390
editor.fx.0.x=299
editor.fx.0.y=27
objectbench.height=524
objectbench.width=525
package.divider.horizontal=0.5878453038674033
package.divider.vertical=0.4428121720881427
package.editor.height=401
package.editor.width=797
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=925
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=310
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=380
target1.x=520
target1.y=50
target2.height=230
target2.name=Haus
target2.showInterface=false
target2.type=ClassTarget
target2.width=330
target2.x=110
target2.y=50
