#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=1390
editor.fx.0.x=299
editor.fx.0.y=27
objectbench.height=109
objectbench.width=770
package.divider.horizontal=0.5573888091822095
package.divider.vertical=0.8782791185729276
package.editor.height=830
package.editor.width=1286
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1414
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=310
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=380
target1.x=520
target1.y=50
target2.height=230
target2.name=Haus
target2.showInterface=false
target2.type=ClassTarget
target2.width=330
target2.x=110
target2.y=50
target3.height=480
target3.name=Methoden
target3.showInterface=false
target3.type=ClassTarget
target3.width=400
target3.x=80
target3.y=90
