#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1850
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=132
objectbench.width=711
package.divider.horizontal=0.5998329156223893
package.divider.vertical=0.8317191283292978
package.editor.height=680
package.editor.width=1089
package.editor.x=463
package.editor.y=124
package.frame.height=926
package.frame.width=1217
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Uebung_1.md
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Auto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
